{
  "name": "cs-546-lab-03",
  "version": "1.0.0",
  "description": "The purpose of this lab is to familiarize with asynchronous programming in JavaScript, as well as using modules from the Node",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Chaitanya Pawar",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2"
  }
}
